# LineEditor

./: .gitignore  .travis.yml  LICENSE  LineEditor.sln  README.md
.ci/: azure-pipelines.yml
LineEditor/: LineEditor.csproj  getline.cs  getline.cs.~1~
