<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Mono.Terminal</PackageId>
    <PackageVersion>5.4.2</PackageVersion>
    <Authors>Microsoft</Authors>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageIconUrl>https://github.com/mono/LineEditor/raw/main/icon_128x128.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/mono/LineEditor/blob/main/LICENSE</PackageLicenseUrl>
    <Owners>Xamarin</Owners>
    <PackageProjectUrl>https://github.com/mono/LineEditor</PackageProjectUrl>
    <PackageReleaseNotes>Release 5.4.2 improves Windows support.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Summary>An interactive commmand line editor</Summary>
    <Title>Mono.Terminal - LineEdit, GetLine</Title>
    <Description>Interactive Command Line Editor</Description>
    <InferPackageContents>false</InferPackageContents>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.0\LineEditor.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\netstandard2.0\LineEditor.xml</DocumentationFile>
  </PropertyGroup>

</Project>
